<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.5.1" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.6" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Benteler.WorkPlan.Api.SharedModels\Benteler.WorkPlan.Api.SharedModels.csproj" />
  </ItemGroup>
</Project>