# Benteler.WorkPlan

./: Benteler.WorkPlan.sln  Benteler.WorkPlan.slnx  README.md
.aspire/: settings.json
Benteler.WorkPlan.Api/: Benteler.WorkPlan.Api.csproj  Benteler.WorkPlan.Api.http  Program.cs  appsettings.json
Benteler.WorkPlan.Api.SharedModels/: Benteler.WorkPlan.Api.SharedModels.csproj
Benteler.WorkPlan.Api.SharedModels/Authentication/: User.cs
Benteler.WorkPlan.Api.SharedModels/Authentication/Dto/: Enable2Fa.cs  Login.cs  RefreshToken.cs  Register.cs  ResendConfirmationEmailModel.cs
Benteler.WorkPlan.Api.SharedModels/Authentication/Result/: AuthorizationInfo.cs  Generated2FaInfo.cs  LoginToken.cs  Require2FaLogin.cs
Benteler.WorkPlan.Api.SharedModels/Planner/: CalenderWeek.cs  Day.cs  WorkingDay.cs  WorkingDaySection.cs  Year.cs
Benteler.WorkPlan.Api.SharedModels/Planner/WorkingDaySections/: FreeSection.cs  NoWorkSection.cs  WorkingFromHomeSection.cs  WorkingInPresenceSection.cs
Benteler.WorkPlan.Api/Assets/Email/: password-reset.html
Benteler.WorkPlan.Api/Controllers/: StatusController.cs  TestController.cs
Benteler.WorkPlan.Api/Controllers/Auth/: AccountController.cs  SmsController.cs  TwoFactorController.cs  VerificationController.cs
Benteler.WorkPlan.Api/Data/: DataContext.cs
Benteler.WorkPlan.Api/Migrations/: 20251005084133_Initial.Designer.cs  20251005084133_Initial.cs  20251005110533_V1_0_1.Designer.cs  20251005110533_V1_0_1.cs  20251031191504_V1_0_2.Designer.cs  20251031191504_V1_0_2.cs  DataContextModelSnapshot.cs
Benteler.WorkPlan.Api/Models/Auth/: Role.cs  User.cs
Benteler.WorkPlan.Api/Properties/: launchSettings.json
Benteler.WorkPlan.Api/Services/Identity/: EmailSender.cs  SmsSender.cs
Benteler.WorkPlan.Api/wwwroot/html/auth/: ConfirmEmail.html  ResetPassword.html  ResetPassword2.html  index.html
Benteler.WorkPlan.AppHost/: AppHost.cs  Benteler.WorkPlan.AppHost.csproj
Benteler.WorkPlan.AppHost/Properties/: launchSettings.json
Benteler.WorkPlan.Office/Development/: manifest.xml
Benteler.WorkPlan.Office/Production/: manifest.xml
Benteler.WorkPlan.ServiceDefaults/: Benteler.WorkPlan.ServiceDefaults.csproj
Benteler.WorkPlan.Web/: Benteler.WorkPlan.Web.csproj  Program.cs  _Imports.razor
Benteler.WorkPlan.Web/Api/: ApiClient.cs  HttpRequestHelper.cs
Benteler.WorkPlan.Web/Api/Clients/Auth/: AuthenticationClient.cs  AuthorizationManager.cs
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web/: Benteler.WorkPlan.Web.csproj  Program.cs
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web.Client/: Benteler.WorkPlan.Web.Client.csproj  Program.cs
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web.Client/Api/: ApiClient.cs  ApiClientBase.cs  HttpRequestHelper.cs  RequestResult.cs
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web.Client/Api/Clients/: VerificationClient.cs
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web.Client/Api/Clients/Auth/: AuthenticationClient.cs
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web.Client/Components/: LoadingButton.razor
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web.Client/Pages/: Index.razor  Index.razor.cs
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web.Client/Pages/Auth/: Enable2fa.razor  Login.razor  Register.razor  VerifyEmail.razor
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web.Client/Properties/: launchSettings.json
Benteler.WorkPlan.Web/Benteler.WorkPlan.Web/Components/: App.razor  _Imports.razor
Benteler.WorkPlan.Web/Components/: ErrorDialog.razor  MessageBoxDialog.razor
Benteler.WorkPlan.Web/Layout/: MainLayout.razor  NavMenu.razor.cs
Benteler.WorkPlan.Web/Pages/: Index.razor  MessageBoxSample.razor
Benteler.WorkPlan.Web/Pages/Auth/: Enable2fa.razor  ForgetPassword.razor  Login.razor
Benteler.WorkPlan.Web/Properties/: launchSettings.json
email-templates/confirm-email/: ConfirmEmailTemplateBeeFree.html  index.html
excel-blazor-add-in/: Benteler.WorkPlan.Web.csproj  Program.cs  _Imports.razor
excel-blazor-add-in/Api/: ApiClient.cs  ApiClientBase.cs  HttpRequestHelper.cs
excel-blazor-add-in/Api/Clients/: VerificationClient.cs
excel-blazor-add-in/Api/Clients/Auth/: AuthenticationClient.cs
excel-blazor-add-in/Components/: LoadingButton.razor
excel-blazor-add-in/Models/Auth/: LoginToken.cs
excel-blazor-add-in/Pages/: BubbleChart.razor.cs  Index.razor  Index.razor.cs
excel-blazor-add-in/Pages/Auth/: Enable2fa.razor  Login.razor  Register.razor  VerifyEmail.razor
excel-blazor-add-in/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
excel-blazor-add-in/wwwroot/: index.html
excel-blazor-add-in/wwwroot/js/: cookies.js
excel-blazor-sideloader/: Benteler.WorkPlan.Sideloader.csproj
excel-blazor-sideloader/Benteler.WorkPlan.SideloaderManifest/: SharePointProjectItem.spdata
