<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.Blazor.Cookies" Version="1.5.1" />
    <PackageReference Include="BitzArt.Blazor.Cookies.Client" Version="1.5.1" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Benteler.WorkPlan.Api.SharedModels\Benteler.WorkPlan.Api.SharedModels.csproj" />
  </ItemGroup>

</Project>
