<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Benteler.WorkPlan.Web.Client\Benteler.WorkPlan.Web.Client.csproj" />
    <PackageReference Include="BitzArt.Blazor.Cookies" Version="1.5.1" />
    <PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
  </ItemGroup>

</Project>