<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Benteler.WorkPlan</title>

    <base href="/" />
    <!--
        Minimal styles for the startup website
    -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">-->
    <style>
        /* cyrillic-ext */
		@font-face {
			font-family: 'Nunito';
			font-style: normal;
			font-weight: 400;
			src: "./fonts/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTk3j77e.woff2" format('woff2'); 
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}
        /* cyrillic */
		@font-face {
			font-family: 'Nunito';
			font-style: normal;
			font-weight: 400;
			src: "./fonts/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTA3j77e.woff2" format('woff2'); 
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
        /* vietnamese */
		@font-face {
			font-family: 'Nunito';
			font-style: normal;
			font-weight: 400;
			src: "./fonts/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTs3j77e.woff2" format('woff2'); 
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
		}
        /* latin-ext */
		@font-face {
			font-family: 'Nunito';
			font-style: normal;
			font-weight: 400;
			src: "./fonts/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTo3j77e.woff2" format('woff2'); 
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
        /* latin */
		@font-face {
			font-family: 'Nunito';
			font-style: normal;
			font-weight: 400;
			src: "./fonts/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTQ3jw.woff2" format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
    </style>
    <style>
        body {
            font-family: Nunito;
        }

        .center {
            display: flex;
            justify-content: center; /* Horizontal centering */
            # height: 100vh; /* Full viewport height */
        }

        .ib {
            display: inline-block;
            border: 1px solid #ccc;
        }

        th, td {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .error {
            background-color: orange;
            border: 2px solid orange;
            border-radius: 5px;
            padding: 4px;
        }

        .reload {
            background-color: darkgoldenrod;
            border: 2px solid darkgoldenrod;
            text-decoration: none;
            border-radius: 5px;
            padding: 4px;
            margin: 4px;
        }
    </style>

    <!--
        Office JavaScript API - replace lib/1 with lib/beta for preview options
    -->
    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

    <!--
        Include the Mudblazor CSS and JS files for a better UI experience
    -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- Important: Increment the version parameter whenever you update MudBlazor to prevent caching issues -->
    <link href="_content/MudBlazor/MudBlazor.min.css?v=1" rel="stylesheet" />
    <!-- Important: Increment the version parameter whenever you update MudBlazor to prevent caching issues -->
    <script src="_content/MudBlazor/MudBlazor.min.js?v=1"></script>
    <!--https://github.com/CodeBeamOrg/CodeBeam.MudBlazor.Extensions-->
    <link href="_content/CodeBeam.MudBlazor.Extensions/MudExtensions.min.css" rel="stylesheet" />
    <script src="_content/CodeBeam.MudBlazor.Extensions/MudExtensions.min.js"></script>

    <!--To add delete and get cookies from c#-->
    <!-- <script src="./js/cookies.js"/>-->
</head>

    <body>
    <!--
    <div id="app">
        <div class="main">
            <header class="d-flex align-items-center justify-content-center">
                <img src="./Images/BoTech-Avatar.png"/>
                <h1>
                    Benteler.WorkPlan
                </h1>
            </header>
            <div class="d-flex align-items-center justify-content-center">
                <h2>Loading...</h2>
            </div>
        </div>
        <footer class="d-flex align-items-center justify-content-center">
            <div class="row">
                Copyright © 2025 Florian Teetz - All rights reserved.
            </div>
        </footer>
    </div>
    -->
        <div id="app">
	        <div class="center">
		        <dl>
			        <dt>
				        <img src="./Images/BoTech-Avatar.png" width="256" />
			        </dt>
			        <dt>
				        <h2>Benteler.WorkPlan is loading...</h2>
			        </dt>
			        <dt>
				        <h4 class="center">V1.0.1.Alpha</h4>
			        </dt>
			        <dt>
				        <h5> Copyright © 2025 Florian Teetz - All rights reserved.</h5>
			        </dt>
		        </dl>
	        </div>
            <div class="center">
                <div id="blazor-error-ui" class=" error">
                    An unhandled error has occurred.
                    <a href="" class="reload">Reload</a>
                    <a class="dismiss">🗙</a>
                </div>
            </div>

	        <script src="_framework/blazor.webassembly.js"></script>
            <script src="./Commands/commands.js" type="text/javascript"></script>
        </div>
    </body>
</html>
